{
  "root": true,
  "ignorePatterns": ["node_modules/", ".next/", "out/"],
  "extends": ["next", "prettier"],
  "plugins": ["unused-imports", "@typescript-eslint"],
  "parserOptions": {
    "project": null
  },
  "rules": {
    "import/extensions": ["off"],
    "import/order": "off",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
    "@typescript-eslint/no-unnecessary-condition": "off"
  }
}