{
  "name": "nxrig",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "node-fetch": "^2.7.0",
    "openai": "^5.12.2",
    "qrcode.react": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "qrcode-generator": "^1.4.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.2",
    "vitest": "^2.0.5"
  },
  "type": "module",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
