{
  "mcpServers": {
    "playwright": {
      "command": "/Users/skyeng/.nvm/versions/node/v22.14.0/bin/npx",
      "args": ["@playwright/mcp@latest"],
      "env": {
        "PATH": "/Users/skyeng/.nvm/versions/node/v22.14.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
